PORT=3000
DATABASE_URL="postgresql://username:password@host:port/dbname"
SHADOW_DATABASE_URL="postgresql://username:password@host:port/dbname_shadow"
MASTER_USER_EMAIL="admin@example.com"
MASTER_USER_PASSWORD="ChangeMe123!"
MASTER_USER_FIRST_NAME="Master"
MASTER_USER_LAST_NAME="Admin"
JWT_SECRET="super-secret-change-me"